------------------------------------------
  INFO FILE: 	test.dat
------------------------------------------
  - Process:   	test
  - Lot:       	
  - Wafer:     	
  - Mask:      	
  - Operator:  	default
  - Date:      	21/04/2022
  - Time:      	16:27:44
------------------------------------------

{'(0 0)': {'(0.0 0.0)': {'CMAX': '4.40056e-10', 'CMIN': '2.30057e-10'}, '(5.0 5.0)': {'CMAX': '4.20056e-10', 'CMIN': '2.20057e-10'}}, '(-3 0)': {'(0.0 0.0)': {'CMAX': '4.10056e-10', 'CMIN': '2.10057e-10'}, '(5.0 5.0)': {'CMAX': '4.00056e-10', 'CMIN': '2.00057e-10'}}}
