# 4.000000 2790.000000 1950.000000 11 12 104.000000
# wafer_size xsize ysize xmax ymax nchips
#***************************************************
#  El mapa de la oblia sera el seguent:
#      XXXXX
#     XXXXXXX
#    XXXXXXXXX
#    XXXXXXXXX
#   XXXXXXXXXXX
#   XXXXXXXXXXX
#   XXXXXXXXXXX
#   XXXXXXXXXXX
#    XXXXXXXXX
#    XXXXXXXXX
#     XXXXXXX
#      XXXXX
#
#                -------------------
#               | 1 | 2 | 3 | 4 | 5 |
#            ---------------------------
#      	    | 12| 11| 10| 9 | 8 | 7 | 6 |
#   	 -----------------------------------
#  	| 13| 14| 15| 16| 17| 18| 19| 20| 21|
#   	 -----------------------------------
#  	| 30| 29| 28| 27| 26| 25| 24| 23| 22|
#    -------------------------------------------
#   | 31| 32| 33| 34| 35| 36| 37| 38| 39| 40| 41|
#    -------------------------------------------
#   | 52| 51| 50| 49| 48| 47| 46| 45| 44| 43| 42|
#    -------------------------------------------
#   | 53| 54| 55| 56| 57| 58| 59| 60| 61| 62| 63|
#    -------------------------------------------
#   | 74| 73| 72| 71| 70| 69| 68| 67| 66| 65| 64|
#    -------------------------------------------
#  	| 75| 76| 77| 78| 79| 80| 81| 82| 83|
#   	 -----------------------------------
#  	| 92| 91| 90| 89| 88| 87| 86| 85| 84|
#   	 -----------------------------------
#      	    | 93| 94| 95| 96| 97| 98| 99|
#            ---------------------------
#               |104|103|102|101|100|
#                -------------------

#***************************************************

proc Cargar_NumChips {} {

	global numchips iniciochip txtInicioDat1 txtInicioDat2 positions nummodulos
	set numchips 104
	set nummodulos 1
	set iniciochip 1
	set txtInicioDat1 {""}
	append txtInicioDat1 "\n\n" {"} "No=104" {"} "\n" {"} "Nv="
	set txtInicioDat2 {"}
	append txtInicioDat2 "\n\n" {"" "} "COLUMN" {" "} "ROW" {" }
	list positions
	set positions ""
	lappend positions "0 0" "-1 0" "-2 0" "-3 0" "-4 0"
	lappend positions "-5 -1" "-4 -1" "-3 -1" "-2 -1" "-1 -1" "0 -1" "1 -1"
	lappend positions "2 -2" "1 -2" "0 -2" "-1 -2" "-2 -2" "-3 -2" "-4 -2" "-5 -2" "-6 -2"
	lappend positions "-6 -3" "-5 -3" "-4 -3" "-3 -3" "-2 -3" "-1 -3" "0 -3" "1 -3" "2 -3"
	lappend positions "3 -4" "2 -4" "1 -4" "0 -4" "-1 -4" "-2 -4" "-3 -4" "-4 -4" "-5 -4" "-6 -4" "-7 -4"
	lappend positions "-7 -5" "-6 -5" "-5 -5" "-4 -5" "-3 -5" "-2 -5" "-1 -5" "0 -5" "1 -5" "2 -5" "3 -5"
	lappend positions "3 -6" "2 -6" "1 -6" "0 -6" "-1 -6" "-2 -6" "-3 -6" "-4 -6" "-5 -6" "-6 -6" "-7 -6"
	lappend positions "-7 -7" "-6 -7" "-5 -7" "-4 -7" "-3 -7" "-2 -7" "-1 -7" "0 -7" "1 -7" "2 -7" "3 -7"
	lappend positions "2 -8" "1 -8" "0 -8" "-1 -8" "-2 -8" "-3 -8" "-4 -8" "-5 -8" "-6 -8"
	lappend positions "-6 -9" "-5 -9" "-4 -9" "-3 -9" "-2 -9" "-1 -9" "0 -9" "1 -9" "2 -9"
	lappend positions "1 -10" "0 -10" "-1 -10" "-2 -10" "-3 -10" "-4 -10" "-5 -10"
	lappend positions "-4 -11" "-3 -11" "-2 -11" "-1 -11" "0 -11"
}

proc move_to_next {current_pos} {
   switch $current_pos {
     0 {
         prober pdown
	 ESPERA {1000}
         prober pimove 16740 23400
	 ESPERA {1000}
         prober pup
 	 ESPERA {1000}
         return 0
       }
     1 - 2 - 3 - 4 - 13 - 14 - 15 - 16 - 17 - 18 - 19 - 20 - 31 - 32 - 33 - 34 - 35 - 36 - 37 - 38 - 39 - 40 - 53 - 54 - 55 - 56 - 57 - 58 - 59 - 60 - 61 - 62 - 75 - 76 - 77 - 78 - 79 - 80 - 81 - 82 - 93 - 94 - 95 - 96 - 97 - 98 {
         prober pdown
	 ESPERA {1000}
         prober pimove -8370 0
	 ESPERA {1000}
         prober pup
 	 ESPERA {1000}
         return 0
        }
     6 - 7 - 8 - 9 - 10 - 11 - 22 - 23 - 24 - 25 - 26 - 27 - 28 - 29 - 42 - 43 - 44 - 45 - 46 - 47 - 48 - 49 - 50 - 51 - 64 - 65 - 66 - 67 - 68 - 69 - 70 - 71 - 72 - 73 - 84 - 85 - 86 - 87 - 88 - 89 - 90 - 91 - 100 - 101 - 102 - 103 {
         prober pdown
	 ESPERA {1000}
         prober pimove 8370 0
	 ESPERA {1000}
         prober pup
	 ESPERA {1000}
         return 0
       }
     5 - 74 - 92 {
         prober pdown
	 ESPERA {1000}
         prober pimove -8370 -7800
	 ESPERA {1000}
         prober pup
	 ESPERA {1000}
         return 0
        }
     12 - 30 - 99 {
         prober pdown
	 ESPERA {1000}
         prober pimove 8370 -7800
	 ESPERA {1000}
         prober pup
	 ESPERA {1000}
         return 0
        }
     21 - 41 - 52 - 63 - 83 {
         prober pdown
	 ESPERA {1000}
         prober pimove 0 -7800
	 ESPERA {1000}
         prober pup
	 ESPERA {1000}
         return 0
        }

   }
}
